<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/btn_shape"
    tools:context=".HomeActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:text="sicence News"
        android:id="@+id/sicence_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_shape"
        style="@style/tv_style"/>
    <androidx.appcompat.widget.AppCompatButton
        android:text="sport News"
        android:id="@+id/sports_btn"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_shape"
        style="@style/tv_style"/>
    <androidx.appcompat.widget.AppCompatButton
        android:text="Technology News"
        android:id="@+id/tech_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_shape"
        style="@style/tv_style"/>


</LinearLayout>